Production（Vercel）の本番環境に対して、総合QA（品質保証）とE2Eテストを実施してください。

目的は、ユーザーから見える機能だけでなく、Analyticsやデータ保存まで含めて、本番環境で正常に動作することを確認することです。

====================================
1. 一般機能
====================================

以下を実際に操作し、正常に動作するか確認してください。

・ホーム
・Music
・Diary
・Live
・Members
・After Hours
・ログイン
・ログアウト

404
500
Console Error
Network Error
JavaScript Error

も確認してください。

====================================
2. Analytics
====================================

Analyticsの各イベントが実際に記録されているか検証してください。

以下を実際に操作してください。

・ホーム閲覧
・Music再生
・Diary閲覧
・Live閲覧
・Members閲覧
・QRアクセス（シミュレーション可）
・Returning Visitor
・New Visitor

操作後、

Overview

Visitors

Music

Release Impact

QR

Pages

Insights

Milestones

すべての数字が正しく更新されるか確認してください。

====================================
3. Analytics整合性
====================================

数字の整合性も確認してください。

例

Visitors >= New + Returning

Music Plays

曲ごとの合計 = 全体の合計

Pages

ページ別PVの合計がOverviewと一致する

QR

QR Scan数

↓

Visitors

↓

Music Play

↓

Returning

の流れが矛盾していないか

Release Impact

公開24時間

公開7日

公開30日

の値が正しいか

Milestones

条件を満たした際に解除されるか

Insights

Analyticsデータを元に正しい文章が生成されるか

====================================
4. データ保存
====================================

ブラウザを更新しても

Analytics

Music

Diary

Live

Members

設定

などが失われないか確認してください。

====================================
5. レスポンシブ
====================================

PC

iPad

Android

iPhone

でレイアウト崩れがないか確認してください。

====================================
6. 管理画面
====================================

Music

Diary

Live

Members

設定変更後、

公開サイトへ正しく反映されるか確認してください。

====================================
7. パフォーマンス
====================================

ページ表示速度

画像

音源

API

読み込み速度

不要なリクエスト

Console Warning

を確認してください。

====================================
8. セキュリティ
====================================

管理画面へ未ログインでアクセスできないか

APIが認証なしで更新できないか

確認してください。

====================================
9. テストレポート
====================================

最後に

Production Ready Report

を作成してください。

以下を一覧にしてください。

・正常
・要改善
・重大な問題

各項目について

・再現手順
・原因
・修正案

を記載してください。

軽微な改善点も遠慮なく指摘してください。

目的は「動けば良い」ではなく、「実際にライブ当日に安心して運用できる品質」であることです。